{
	"id": "a5b57feb-f9cb-4fca-b75c-e38dcf5501f3",
	"name": "dratha-final",
	"values": [
		{
			"key": "app_url",
			"value": "https://final-project-dratha.appspot.com",
			"enabled": true
		},
		{
			"key": "token",
			"value": "",
			"enabled": true
		},
		{
			"key": "jwt_2",
			"value": "",
			"enabled": true
		},
		{
			"key": "user_id",
			"value": "",
			"enabled": true
		},
		{
			"key": "user_id_2",
			"value": "",
			"enabled": true
		},
		{
			"key": "invalid_jwt",
			"value": "1",
			"enabled": true
		},
		{
			"key": "invalid_boat_id",
			"value": "1",
			"enabled": true
		},
		{
			"key": "invalid_user_id",
			"value": "1",
			"enabled": true
		},
		{
			"key": "invalid_load_id",
			"value": "1",
			"enabled": true
		},
		{
			"key": "constant_boat_id",
			"value": "",
			"enabled": true
		},
		{
			"key": "load_id",
			"value": "",
			"enabled": true
		},
		{
			"key": "boat_id",
			"value": "",
			"enabled": true
		},
		{
			"key": "boat_id_2",
			"value": "",
			"enabled": true
		},
		{
			"key": "jwt_3",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2019-12-18T00:25:48.231Z",
	"_postman_exported_using": "Postman/7.14.0-canary01"
}